{
    "name": "RpbeAuth",
    "description": "",
    "authors": [
        {
            "name": "Martin Schäpker",
            "email": "info@utopiafuture.de"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": ">=5.0"
    },
    "autoload": {
        "psr-4": { "RpbeAuth\\": "src/" }

    },

    "minimum-stability": "stable"
}
